#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B4404B3F9635-if00

#[adxl345 bed]
#cs_pin: adxl:gpio1
#spi_bus: spi0a
#axes_map: x,z,y

####  X AXIS /// sb2040 ####

[adxl345 hotend]
cs_pin: SB2040v2:ADXL
spi_software_sclk_pin: SB2040v2:gpio0
spi_software_mosi_pin: SB2040v2:gpio3
spi_software_miso_pin: SB2040v2:gpio2

[resonance_tester]
accel_chip:adxl345 hotend
#accel_chip_y:adxl345 bed
probe_points:
    150,150,20